stages:
  transform:
    cmd: python scripts/transformation/batch.py
    deps:
    - data/raw/train
    - scripts/transformation/batch.py
    outs:
    - data/processed/train
  train_cnn:
    cmd: python scripts/training/vanilla_cnn.py
    deps:
    - data/processed/train
    - scripts/training/vanilla_cnn.py
    outs:
    - model/asl_vanilla_cnn_model.keras
